# beidou-common

./: README.md  pom.xml
beidou-util/: pom.xml
beidou-util/src/main/java/io/github/beidou/util/: BeidouStringUtil.java  StringUtil.java
beidou-util/src/main/java/org/beidou/util/: BeidouStringUtil.java
